# chartboost-mediation-unity-adapter-amazon-publisher-services-demo

./: README.md
Assets/Amazon/Plugins/iOS/: AmazonManager.mm
Assets/Amazon/Scripts/: Amazon.cs  AmazonConstants.cs
Assets/Amazon/Scripts/Common/: IAdRequest.cs  IAdView.cs
Assets/Amazon/Scripts/Editor/: AmazonBuildScript.cs
Assets/Amazon/Scripts/Editor/Tests/: AmazonSDKTests.cs  AmazonTest.cs  AmazonUtilsTests.cs
Assets/Amazon/Scripts/Internal/: APSAdRequestExtra.cs  APSMediationUtils.cs  AdNetworkInfo.cs  AdRequest.cs  AdResponce.cs  AdView.cs
Assets/Amazon/Scripts/Internal/Android/: AndroidAdInterstitial.cs  AndroidAdResponce.cs  AndroidAdView.cs  AndroidPlatform.cs  DTBAdRequest.cs  DTBAdSize.cs  DTBFetchManager.cs
Assets/Amazon/Scripts/Internal/IOS/: Externs.cs  IOSAdResponce.cs  IOSPlatform.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Sample/: APSChartboostMediation.unity  APSChartboostMediationSettings.lighting  AmazonChartboostDemo.cs  CustomAmazonPublisherServicesPreBiddingListener.cs
Assets/Sample/Editor/: DemoSetupOnEditorLaunch.cs
Assets/com.chartboost.mediation/Editor/: selections.json
Assets/com.chartboost.mediation/Resources/: ChartboostMediationSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
